<!DOCTYPE html>
<html lang="en">

<head>
    <!-- MAIN META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Learn How To Bake In
        5 Easy Steps">
    <meta name="keywords"
        content="Bake, level, steps, easy, vanilla, tips, success, cake, how">
    <meta name="author" content="Edicasoft">
    <title>Learn How To Bake In
        5 Easy Steps</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/png" href="./media/favicon/favicon.ico">
    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
    <!-- &display=swap&subset=cyrillic-ext -->
    <!-- LIBRARIES CSS -->
    <!-- MAIN STYLES -->
    <link rel="stylesheet" href="./css/styles.min.css">
</head>

<body class="footer--sticky">
    
    @include("html/intro.html")
    
    <!-- MAIN SECTION HTML STARTS -->
    <main class="main">

        @include("html/index/features.html")

    </main>
    <!-- MAIN SECTION HTML ENDS -->

    @include("html/footer.html")
    
    <!-- SCRIPTS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="./js/scripts.js"></script>
</body>

</html>